[defaults]
inventory = ./gcp.yaml
host_key_checking = false
remote_user = buddhi
private_key_file = ./pkey.pem
roles_path=/root/k8s_cluster_setup
forks=5

[inventory]
enable_plugins=gcp_compute

[privilege_escalation]
become = true
become_method = sudo
become_user = root

